# nettyim_demo

./: IM APP 基础实现.xmind  pom.xml  基于Netty实现的基础聊天功能demo1.xmind
src/main/java/com/example/nettyim_demo/: NettyimDemoApplication.java
src/main/java/com/example/nettyim_demo/entity/: ChatMessage.java  GroupChatMessage.java  GroupInfo.java  GroupMember.java  User.java
src/main/java/com/example/nettyim_demo/mapper/: ChatMessageMapper.java  GroupChatMessageMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  UserMapper.java
src/main/java/com/example/nettyim_demo/netty/client/: NettyClient.java
src/main/java/com/example/nettyim_demo/netty/client/handler/: ClientHandler.java  GroupListResponseMessageHandler.java  LoginResponseMessageHandler.java
src/main/java/com/example/nettyim_demo/netty/client/session/: ClientSession.java
src/main/java/com/example/nettyim_demo/netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupAllRequestMessage.java  GroupAllResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupLeaveRequestMessage.java  GroupLeaveResponseMessage.java  GroupListRequestMessage.java  GroupListResponseMessage.java  GroupMemberListRequestMessage.java  GroupMemberListResponseMessage.java  HeartbeatRequestMessage.java  HeartbeatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  LogoutRequestMessage.java  LogoutResponseMessage.java  Message.java  MessageType.java  MessageTypeManager.java  PingMessage.java  RegisterRequestMessage.java  RegisterResponseMessage.java
src/main/java/com/example/nettyim_demo/netty/protocol/: MessageCodecSharable.java  ProtocolFramerDecoder.java  Serializer.java
src/main/java/com/example/nettyim_demo/netty/server/: NettyServer.java
src/main/java/com/example/nettyim_demo/netty/server/handler/: ChatRequestMessageHandler.java  GroupAllRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupLeaveRequestMessageHandler.java  GroupListRequestMessageHandler.java  GroupMemberListRequestMessageHandler.java  HeartbeatHandler.java  LoginRequestMessageHandler.java  LogoutRequestMessageHandler.java  RegisterRequestMessageHandler.java
src/main/java/com/example/nettyim_demo/netty/server/session/: GroupSession.java  GroupSessionFactory.java  Session.java  SessionFactory.java
src/main/java/com/example/nettyim_demo/netty/server/session/impl/: GroupSessionMemoryImpl.java  SessionMemoryImpl.java
src/main/java/com/example/nettyim_demo/service/: ChatService.java  GroupChatService.java  UserService.java
src/main/java/com/example/nettyim_demo/service/impl/: ChatServiceImpl.java  GroupChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/nettyim_demo/util/: SpringContextUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/nettyim_demo/: MessageCodecTest.java  NettyimDemoApplicationTests.java  UserServiceTest.java
